server {
    listen 80;
    server_name api.brainx.com;

    # 重定向 HTTP 请求到 HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.brainx.com;

    
    ssl_certificate /etc/ssl/api.brainx.com.pem;
    ssl_certificate_key /etc/ssl/api.brainx.com.key;
    
    # 配置 SSL 协议和密码套件，可根据需要自定义
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;


    # 访问日志
    access_log /var/log/nginx/backend/access.log;

    # 错误日志
    error_log /var/log/nginx/backend/error.log error;


    # 拦截 /oss 请求并代理到 backend:9001
    location ~/bucket {
       proxy_pass http://minio:9001;
    }

    # 其他请求解析为静态资源
    location / {
        proxy_pass http://backend:8888;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }
}