server {
    listen       80;
    server_name  api.brainx.com;

    # # 拦截 /api 请求并代理到 server:8888
    # location /api {
    #    proxy_pass http://server:8888;
    # }

    # 访问日志
    access_log /var/log/nginx/backend/access.log;

    # 错误日志
    error_log /var/log/nginx/backend/error.log error;


    # 拦截 /oss 请求并代理到 backend:9001
    ; location ~/bucket {
    ;    proxy_pass http://minio:9001;
    ; }

    # 其他请求解析为静态资源
    location / {
        proxy_pass http://backend:8000;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }
}