server {
    listen       80;
    server_name  dashboard.brainx.com;

    # 访问日志
    access_log /var/log/nginx/frontend/access.log;

    # 错误日志
    error_log /var/log/nginx/frontend/error.log error;

    # 拦截 /api 请求并代理到 server:8888
    location /api {
       proxy_pass http://backend:8000;
    }

    # 拦截 resource/* 请求并代理到 server:8888
    location ~/resource {
       proxy_pass http://backend:8000;
    }

    # oss拦截 /bucket.xxx 请求并代理到 server:9001
    location ~/bucket(.*) {
       proxy_pass http://minio:9001;
    }

    # 其他请求解析为静态资源
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}